spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:lib

### H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true